I"z<p>Spring이 왜 생기게 되었는지 알기위해  순수한 자바코드로  예제를 작성해보며 Spring의 필요성을 느껴보고자 한다. <br />
<br /></p>

<p>사용할 IDE : IntelliJ <br />
<br />
프로젝트 생성 : start.spring.io에서<br />
Project : Gradle Project <br />
Spring Boot : 2.5.4<br />
Language : Java<br />
Packaging : Jar<br />
<b>Dependencies : 선택 X </b><br />
<br />
아니 순수 자바코드로만 작성한다 해놓고 왜 스프링 부트 스타터로 프로젝트 생성 ?? <br />
-&gt; 단순히 프로젝트 환경설정을 편리하게 설정하기 위해서 임, Dependencies 아무것도 설정 안했으니 Spring boot가 core 쪽 library만을 가지고 project 만든다. <br /><br /></p>

<p>예제는 특정 상황을 가정할 것이다. <br />
비즈니스 요구사항이 주어질 것이고 그 요구사항에 맞게 설계를 할 것이다.<br />
처음에는 순수 자바코드로 작성할 것임 !! <br /></p>

<h1 id="요구-사항-">요구 사항 :</h1>
<h3 id="회원-">회원 :</h3>
<ol>
  <li>회원가입을하고 해당 회원을 조회할 수 있음<br /></li>
  <li>회원은 2가지 등급이 존재  (1) 일반 등급, (2) VIP 등급 <br /></li>
  <li>회원 데이터는 자체 DB를 구축할 수도 있고 외부 시스템과 연동할 수도 있음 -&gt; 미확정인 상태임 !!!</li>
</ol>

<h3 id="주문과-할인-정책-">주문과 할인 정책 :</h3>
<ol>
  <li>회원가입을 한 회원은 상품을 주문할 수 있음<br /></li>
  <li>회원은 등급에 따라서 할인 정책을 적용받을 수 있음 <br /></li>
  <li>할인 정책은 모든 VIP등급의 회원들에게 1000원을 할인해 주는 고정 금액 할인을 적용해 달라는 요구가 있음 (나중에 변경될 수 있음) <br /></li>
  <li>할인 정책은 변경가능성이 높기 때문에 (아직 기본 할인 정책을 회사에서 정하지 못함), 오픈 직전까지 이 고민을 미루려고 함 <br />
 혹은 할인을 적용 안할수도 있음 <br /><br /></li>
</ol>

<p>### 요구 사항에서 약간 골치아픈 문제가 2개이다. <br /></p>
<ol>
  <li>회원 데이터에 대한 부분이 아직 미확정인 상태 <br /></li>
  <li>할인정책이 변경가능성이 크고 적용 안할 가능성 또한 있음 <br />
<br /></li>
</ol>

<p>이러한 문제점이 있다고 해서 정책이 확실히 결정되기 까지 해당 부분 개발을 하지않고 기다릴 수는 없다. &lt;br.
그럼 어떻게 해결 해야할까??<br />
<br /></p>

<p>이전에 객체 지향 설계 방법의 장점을 기억할 것이다. <br />
역할과 구현을 나누면 (인터페이스와 구현 객체 생각!!) -&gt; 유연하고 변경이 용이해짐 <br />
<b>즉 인터페이스를 만들고 구현체를 얼마든지 갈아끼울 수 있도록 설계하면 됨 </b> <br />
<br /></p>

<h1 id="설계를-시작해보자">설계를 시작해보자</h1>

<p>먼저 도메인을 설계 해보자.</p>

<h2 id="회원-도메인-설계">회원 도메인 설계</h2>

<h3 id="회원-도메인-요구-사항">회원 도메인 요구 사항</h3>
<ol>
  <li>회원가입 할 수 있고 회원가입한 회원을 조회할 수 있음 <br /></li>
  <li>회원은 일반과 VIP 두 가지 등급 존재 <br /></li>
  <li>회원 데이터는 자체 DB를 구축 할 수 잇고 외부 시스템과 연동할 수도 있다. (미확정인 상태) <br /></li>
</ol>

<h3 id="회원-도메인-협력-관계">회원 도메인 협력 관계</h3>
<p><img src="/images/Spring_basic(2)_files/회원 도메인 협력관계.jpeg" alt="jpeg" />
<br />
여기서 클라이언트, 회원 서비스, 회원 저장소 3개는 역할 <br />
회원 데이터를 어떻게 저장하지 아직 확실히 정하지 않았으니 <br />
일단 먼저 DB를 구축하기 전에 기본적인 메모리 회원 저장소를 구현하고 <br />
차 후에 DB 회원 저장소, 외부 시스템 연동 회원 저장소를 구현 하려 한다. <bn>
즉 회원 저장소 역할의 구현으로 메모리 회원 저장소, DB 회원 저장소, 외부 시스템 회원 저장소 3가지를 구현하고자 한다. <br /><br /></bn></p>

<h3 id="회원-클래스-다이어그램">회원 클래스 다이어그램</h3>
<p><img src="/images/Spring_basic(2)_files/회원 클래스 다이어그램.jpeg" alt="jpeg" />
<br />
회원 도메인 협력 관게를 클래스로 나타내보면 회원 클래스 다이어그램과 같다. <br />
각 역할들을 interface로, 역할들에 대한 구체적인 구현을 인터페이스에 상속받은 클래스로 구현하였다. <br />
<br />
간단히 정리하자면 <br />
인터페이스 : 역할 <br />
상속받은 다른 클래스 : 구현 <br />
<br />
인터페이스는 메서드 선언만 하고 <br />
상속 받은 다른 클래스는 implements 상속으로 메서드 정의 (메서드 오버라이딩)<br /><br /></p>

<p>MemoryMemberRepository 클래스 경우 일단 간단한 메모리 저장하는 역할을 하는 클래스를 정의 하였고 <br />
DbMembeerRepository 클래스 경우 자체 DB 구축 에 대해서 정의할 클래스이다. (DB 부분은 차후에 정의할 것) <br />
<br /></p>

<p>이렇게 역활과 구현을 분리해 두면 유연하고 변경이 용이해 지기 때문에 이전에 비즈니스 요구사항 중 회원 데이터 부분이 아직 미확정 이라고 하였는데 나중에 변경이 일어나도 유연하게 대처가 가능해진다. <br /><br /></p>

<h3 id="회원-객체-다이어-그램">회원 객체 다이어 그램</h3>
<p><img src="/images/Spring_basic(2)_files/회원 객체 다이어그램.jpeg" alt="jpeg" />
<br /></p>

<p>클래스 다이어그램에서 정의한 클래스를 이용해 객체를 만들어 객체간의 참조 구조를 작성해보면 위와 같다.<br />
<br /></p>

<p>회원 서비스 경우에는 new MemberServiceImpl(); 을 통해  <br />
메모리 회원 저장소경우에는 new MemoryMemberRepository();를 통해  <br />
객체를 생성하고자 한다. <br /> <br /></p>

<h1 id="회원-도메인-구조를-기준으로-코드로-작성해보도록-하자-">회원 도메인 구조를 기준으로 코드로 작성해보도록 하자. <br /></h1>

<p>코드 작성에 앞서 패키지 이름은 spring_basic이다. <br />
코드 윗부분에 패키지, 클래스 명을 보면 파일 구조를 파악할 수 있을 것이다. <br /></p>

<p>마지막 부분에 전체적인 파일 구조를 정리하도록 하겠다. <br /></p>

<h3 id="gradle-전체설정">Gradle 전체설정</h3>
<p>build.gradle</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plugins</span> <span class="o">{</span>
	<span class="n">id</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="err">'</span> <span class="n">version</span> <span class="err">'</span><span class="mf">2.5</span><span class="o">.</span><span class="mi">4</span><span class="err">'</span>
	<span class="n">id</span> <span class="err">'</span><span class="n">io</span><span class="o">.</span><span class="na">spring</span><span class="o">.</span><span class="na">dependency</span><span class="o">-</span><span class="n">management</span><span class="err">'</span> <span class="n">version</span> <span class="err">'</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">11</span><span class="o">.</span><span class="na">RELEASE</span><span class="err">'</span>
	<span class="n">id</span> <span class="err">'</span><span class="n">java</span><span class="err">'</span>
<span class="o">}</span>

<span class="n">group</span> <span class="o">=</span> <span class="err">'</span><span class="n">hello</span><span class="err">'</span>
<span class="n">version</span> <span class="o">=</span> <span class="err">'</span><span class="mf">0.0</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="no">SNAPSHOT</span><span class="err">'</span>
<span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="err">'</span><span class="mi">11</span><span class="err">'</span>

<span class="n">repositories</span> <span class="o">{</span>
	<span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
	<span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="err">'</span>
	<span class="n">testImplementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">test</span><span class="err">'</span>
<span class="o">}</span>

<span class="n">test</span> <span class="o">{</span>
	<span class="n">useJUnitPlatform</span><span class="o">()</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="회원-엔티티에-대해-작성해-보자-">회원 엔티티에 대해 작성해 보자 <br /></h2>

<h3 id="회원-등급">회원 등급</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.spring_basic.member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Grade</span> <span class="o">{</span> <span class="c1">//Enum으로  회원의 등급 설정</span>
    <span class="no">BASIC</span><span class="o">,</span>
    <span class="no">VIP</span>
<span class="o">}</span>

<span class="c1">//Enum class는 열거형이라 불리며 서로 연관된 상수들의 집합을 의미</span>
<span class="c1">//(기존 상수를 정의하던 final static string과 같이 문자열이나 숫자들을 나타낸는 기본자료형의 값을 enum 이용해서 나타낼 수 있음)</span>
</code></pre></div></div>

<h3 id="회원-엔티티">회원 엔티티</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.spring_basic.member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span> <span class="c1">//회원 entity에 대한 클래스를 만듬</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Grade</span> <span class="n">grade</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Member</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Grade</span> <span class="n">grade</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">grade</span> <span class="o">=</span> <span class="n">grade</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Grade</span> <span class="nf">getGrade</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">grade</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setGrade</span><span class="o">(</span><span class="nc">Grade</span> <span class="n">grade</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">grade</span> <span class="o">=</span> <span class="n">grade</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="회윈-저장소에-대해-작성해-보자">회윈 저장소에 대해 작성해 보자</h2>

<h3 id="회원-저장소-인터페이스">회원 저장소 인터페이스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.spring_basic.member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberRepository</span> <span class="o">{</span>  <span class="c1">//인터페이스</span>
    <span class="kt">void</span> <span class="nf">save</span> <span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">);</span> <span class="c1">// 회원을 저장하는 메서드</span>

    <span class="nc">Member</span> <span class="nf">findById</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">);</span> <span class="c1">//회원의 아이디로 회원을 찾는 메서드</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="메모리-회원-저장소-구현체">메모리 회원 저장소 구현체</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.spring_basic.member</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemoryMemberRepository</span> <span class="kd">implements</span> <span class="nc">MemberRepository</span> <span class="o">{</span>
    <span class="c1">//implements : 부모 객체는 선언만 하며 정의(내용)은 자식에서 오버라이딩 해서 사</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">,</span> <span class="nc">Member</span><span class="o">&gt;</span> <span class="n">store</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span> <span class="c1">// 데이터 저장하기 위해 해시맵에 데이터 저장</span>

    <span class="c1">// HashMap은 사실 동시성 문제가 발생할 수 있으므로 그런 경우에는 ConcurrentHashMap 사용하면 된다. </span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">store</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">member</span><span class="o">);</span>
    <span class="o">}</span> <span class="c1">//회원 저장하는 메서드 정의</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">findById</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">store</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
    <span class="o">}</span> <span class="c1">//회원 ID로 회원 찾는 메서드 정의</span>
    
    <span class="c1">//인터페이스에서 선언한 메서드를 구체적으로 메서드 정의 -&gt; 구현</span>
<span class="o">}</span>

</code></pre></div></div>
<p><br />
DB가 아직 확정이 되지 않았음. 하지만 그렇다고 개발을 안할수는 없음. <br />
-&gt; 개발은 진행하되 단순한 메모리 회원 저장소(단순히 해시맵에 저장하여 구현)를 구현해서 개발 진행할 것
<br /><br /></p>

<h2 id="회원-서비스에-대해-작성해-보자">회원 서비스에 대해 작성해 보자.</h2>

<h3 id="회원-서비스-인터페이스">회원 서비스 인터페이스</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.spring_basic.member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MemberService</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">join</span> <span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">);</span> <span class="c1">//회원 가입 메서드 선언</span>

    <span class="nc">Member</span> <span class="nf">findMember</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">);</span> <span class="c1">// 회원 조회 메서드 선언</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="회원-서비스-구현체">회원 서비스 구현체</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.spring_basic.member</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceImpl</span> <span class="kd">implements</span> <span class="nc">MemberService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">();</span> <span class="c1">// 회원 가입 메서드 정의</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">join</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">memberRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
        <span class="cm">/*
        save메서드 호출시 다형성에 의해 인터페이스인 MemberRepository클래스가 아닌 MemoryMemberRepository 클래스에 있는 save함수를 호출한다.
        */</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">findMember</span><span class="o">(</span><span class="nc">Long</span> <span class="n">memberId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">memberId</span><span class="o">);</span>
    <span class="o">}</span> <span class="c1">// 회원 조회 메서드 정의</span>
    
    <span class="c1">// 인터페이스에서 선언한 메서드를 구체적으로 메서드 정의 -&gt; 구현</span>
<span class="o">}</span>

</code></pre></div></div>
<p><br /><br /></p>

<p>자 이제 회원 도메인 개발을 해 보았으니 제대로 작동하는지 테스트를 해보자. <br />
<br /></p>

<h1 id="회원-도메인-실행과-테스트를-해보자">회원 도메인 실행과 테스트를 해보자.</h1>

<h3 id="회원-도메인---회원-가입-main">회원 도메인 - 회원 가입 main</h3>
<p>main 함수를 만들어 직접 회원을 만들어 회원가입 시키고 회원가입이 되었는지 확인해보자. <br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.spring_basic</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">hello.spring_basic.member.Grade</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.spring_basic.member.Member</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.spring_basic.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.spring_basic.member.MemberServiceImpl</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberApp</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberServiceImpl</span><span class="o">();</span> <span class="c1">// MemberService의 객체 memberservice 생성 (MemberServiceImpl 구현 가지는)</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="mi">1L</span><span class="o">,</span> <span class="s">"memberA"</span><span class="o">,</span> <span class="nc">Grade</span><span class="o">.</span><span class="na">VIP</span><span class="o">);</span><span class="c1">// 새로운 Member의 객체 member 생성</span>
        <span class="c1">//이름은 memberA, 등급은 VIP</span>

        <span class="n">memberService</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">member</span><span class="o">);</span> <span class="c1">// 새로운 member를 등록 (회원가입)</span>

        <span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">memberService</span><span class="o">.</span><span class="na">findMember</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span><span class="c1">//위 사람이 제대로 등록(회원 가입) 되었는지 확인해보자.</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"new member = "</span> <span class="o">+</span> <span class="n">member</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"find Member = "</span> <span class="o">+</span> <span class="n">findMember</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span> <span class="c1">//회원가입이 잘 되었다면 member.getName()과 findMember.getName()이 같은 출력을 내놓아야야</span>

        <span class="c1">//똑같은 "memberA"를 출력함</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>main 함수를 실행시켜보면 <br /></p>

<p><img src="/images/Spring_basic(2)_files/회원가입 main 실행.png" alt="png" />
<br />
위 그림과 같이 문제없이 잘 실행이 된다.<br />
<br /></p>

<p>하지만 이러한 방법으로 테스트 하는 것은 좋지 않은 방법이다. <br />
(애플리케이션 로직으로 위의 방식으로 테스트 하는 방법)<br />
<br /></p>

<h3 id="--junit-테스트를-이용한다">-&gt; JUnit 테스트를 이용한다</h3>
<p>JUnit은 자바 프로그래밍 언어용 유닛 테스트 프레임워크로 <br />
@Test 메서드가 호출되면 독립적인 테스트가 가능하다. -&gt; 어노테이션으로 편리하게 테스트 가능</p>

<p><br /><br /></p>

<h3 id="회원-도메인---회원-가입-테스트">회원 도메인 - 회원 가입 테스트</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">hello.spring_basic.member</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.assertj.core.api.Assertions</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceTest</span> <span class="o">{</span>

    <span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberServiceImpl</span><span class="o">();</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">join</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//given : 이런 이런 환경 주어졌을때</span>
        <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="mi">1L</span><span class="o">,</span> <span class="s">"memberA"</span><span class="o">,</span> <span class="nc">Grade</span><span class="o">.</span><span class="na">VIP</span><span class="o">);</span>

        <span class="c1">//when : 이렇게 했을때</span>
        <span class="n">memberService</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
        <span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">memberService</span><span class="o">.</span><span class="na">findMember</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>

        <span class="c1">//then : 이렇게 된다. -&gt; 검증</span>
        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">member</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">findMember</span><span class="o">);</span>

        <span class="c1">//정리하면 새로운 member가 주어졌을때</span>
        <span class="c1">// 그 새로운 멤버를 회원가입(등록) 했을때</span>
        <span class="c1">// member와 findMember가 같아야 한다.</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p>test 코드를 작성하는 팁으로 대부분 위에서 적어둔 given, when, then 방식이 잘 맞아 떨어진다고 한다. (모두 그런것은 아님) <br />
<br />
<br />
MemberServiceTest 클래스를 실행시켜보면<br />
<img src="/images/Spring_basic(2)_files/회원가입 main test.png" alt="png" />
<br />
위 그림에서 아무 문제없다는 결과를 내 놓는다. <br />
<br /></p>

<p>지금까지 회원 도메인을 설계하여 실행해보고 테스트 또한 해보았는데 아무 문제없이 실행되었던 것 같다. <br />
실행이 잘 되었다고 설계에 있어서 문제점은 없었을까?
<br /></p>

<h3 id="회원-도메인-설계의-문제점-">회원 도메인 설계의 문제점 :</h3>
<p>MemberServiceImpl 클래스를 보면 <br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceImpl</span> <span class="kd">implements</span> <span class="nc">MemberService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemoryMemberRepository</span><span class="o">();</span> 

    <span class="o">~~~</span>
</code></pre></div></div>
<p>위 코드를 보면 <br />
memberRepository는 interface인 MemebrRepository에 의존하고 있다. <br />
그런데 memberRepository = new MemoryMemberRepository(); 이 코드를 보면 <br />
실제 할당하는 부분이 구현체에 의존하고 있음을 알 수 있다. (MemoryMemberRepository는 구현체) <br />
<br />
따라서 MemberServiceImpl 클래스는 추상화와 구체화 모두에 의존하고 있다. <br />
<b>-&gt; DIP를 위반하고 있다는 의미이다. 즉 OCP 원칙을 지키지 못한 상황이다.</b> <br />
-&gt; 이 문제를 잘 기억하고 있다가 나중에 어떻게 해결하는지 알아보도록 하자. <br />
<br /></p>

<h3 id="reference-">Reference :</h3>
<p>김영한 강사님 ㅅ프링 핵심 원리 - 기본편  강의 중</p>
:ET