I"β<p>μ§€κΈκΉμ§€ νλ¦„μ„ μ •λ¦¬ν•΄λ³΄μ</p>
<h2 id="μ „μ²΄-νλ¦„-μ •λ¦¬">μ „μ²΄ νλ¦„ μ •λ¦¬</h2>

<ol>
  <li>μƒλ΅μ΄ ν• μΈ μ •μ±… κ°λ° <br /></li>
  <li>μƒλ΅μ΄ ν• μΈ μ •μ±… μ μ©κ³Ό λ¬Έμ μ  <br /></li>
  <li>κ΄€μ‹¬μ‚¬μ λ¶„λ¦¬ <br /></li>
  <li>AppConfig λ¦¬ν©ν„°λ§ <br /></li>
  <li>μƒλ΅μ΄ κµ¬μ΅°μ™€ ν• μΈ μ •μ±… μ μ© <br /></li>
</ol>

<h3 id="μƒλ΅μ΄-ν• μΈ-μ •μ±…-κ°λ°">μƒλ΅μ΄ ν• μΈ μ •μ±… κ°λ°</h3>
<p>λ‹¤ν•μ„± λ•λ¶„μ— μƒλ΅μ΄ μ •μ±… ν• μΈ μ •μ±… μ½”λ“λ¥Ό μ¶”κ°€λ΅ κ°λ°ν•λ” κ²ƒ μμ²΄λ” μ•„λ¬΄ λ¬Έμ κ°€ μ—†μμ„ μ• μ μμ—λ‹¤.<br /></p>
<h3 id="μƒλ΅μ΄-ν• μΈ-μ •μ±…-μ μ©κ³Ό-λ¬Έμ μ ">μƒλ΅μ΄ ν• μΈ μ •μ±… μ μ©κ³Ό λ¬Έμ μ </h3>
<p>ν•μ§€λ§ μƒλ΅ κ°λ°ν• μ •λ¥  ν• μΈ μ •μ±…μ„ μ μ©ν•λ ¤κ³  ν•λ‹ ν΄λΌμ΄μ–ΈνΈ μ½”λ“μΈ μ£Όλ¬Έ μ„λΉ„μ¤ κµ¬ν„μ²΄λ„ ν•¨κ» λ³€κ²½ν•΄μ•Όν•¨μ„ μ•κ² λμ—κ³ , μ£Όλ¬Έ μ„λΉ„μ¤ ν΄λΌμ΄μ–ΈνΈκ°€ μΈν„°νμ΄μ¤μΈ DiscountPolicy λΏλ§ μ•„λ‹λΌ κµ¬μ²΄ ν΄λμ¤μΈ FixDiscountPolicyλ„ μμ΅΄ν•κ² λμ—κ³  μ΄λ΅ μΈν•΄ DIPλ¥Ό μ„λ°ν•μ€λ‹¤. <br /></p>
<h3 id="κ΄€μ‹¬μ‚¬μ-λ¶„λ¦¬">κ΄€μ‹¬μ‚¬μ λ¶„λ¦¬</h3>
<p>DIP μ„λ°μ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ κ΄€μ‹¬μ‚¬λ¥Ό λ¶„λ¦¬ν•μ€λ‹¤<br />
μ• ν”λ¦¬μΌ€μ΄μ…μ„ ν•λ‚μ λ“λΌλ§λΌ μƒκ° ν•λ©΄ <br />
κΈ°μ΅΄μ—λ” ν΄λΌμ΄μ–ΈνΈκ°€ μμ΅΄ν•λ” μ„λ²„ κµ¬ν„ κ°μ²΄λ¥Ό μ§μ ‘ μƒμ„±ν•κ³  μ‹¤ν–‰ν•μ€μ—λ‹¤.<br />
λ‚¨μ μ£ΌμΈκ³µ λ°°μ°κ°€ μ—°κΈ°λ„ ν•κ³  λ™μ‹μ— μ—¬μ λ°°μ°κΉμ§€ μ„­μ™Έν•΄μ•Όν•λ” λ§μ€ μ±…μ„μ„ κ°€μ§€κ³  μμ—λ‹¤.<br />
λ‚¨μ μ£ΌμΈκ³µ λ°°μ°λ” μ—°κΈ°λ§ ν•κ²λ” λ‹΄λ‹Ή λ°°μ°λ¥Ό μ„­μ™Έν•κ³  μ§€μ •ν•λ” μ±…μ„μ„ λ“λΌλ§ κΈ°νμλΌ ν•„μ”ν• μƒν™©μ΄λ‹¤.<br />
λ”°λΌμ„ λ“λΌλ§ κΈ°νμμΈ AppConfigλ¥Ό λ§λ“¤μ—λ‹¤.<br />
AppConfigλ” μ• ν”λ¦¬μΌ€μ΄μ…μ μ „μ²΄ λ™μ‘ λ°©μ‹μ„ κµ¬μ„±ν•κΈ° μ„ν•΄ κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±ν•κ³  μ—°κ²°ν•λ” μ±…μ„μ„ μ£Όμ—λ‹¤.<br />
μ΄λ΅ μΈν•΄ ν΄λΌμ΄μ–ΈνΈ κ°μ²΄λ” μμ‹ μ μ—­ν• μ„ μ‹¤ν–‰ν•λ” κ²ƒμ—λ§ μ§‘μ¤‘ν•μ€κ³  μ—¬λ¬ κ¶ν•μ΄ μ¤„μ–΄λ“¤μ—λ‹¤. μ¦‰ μ±…μ„μ΄ λ…ν™•ν•΄μ΅λ‹¤<br /></p>
<h3 id="appconfig-λ¦¬ν©ν„°λ§">AppConfig λ¦¬ν©ν„°λ§</h3>
<p>AppConfigλ΅ μΈν•΄ DIP μ„λ° λ¬Έμ λ¥Ό ν•΄κ²°ν•μ€μ§€λ§ <br />
AppConfigκ°€ κµ¬μ„± μ •λ³΄μ—μ„ μ—­ν• κ³Ό κµ¬ν„μ΄ λ…ν™•ν•κ² λ¶„λ¦¬ λμ§€ μ•μ•κ³  <br />
μ΄λ¬ν• λ¬Έμ λ¥Ό ν•΄κ²°ν•μ—¬ κµ¬μ„± μ •λ³΄μ—μ„ μ—­ν• κ³Ό κµ¬ν„μ΄ λ…ν™•ν•κ² λ¶„λ¦¬λμ—λ‹¤.<br />
λ”°λΌμ„ ν• μΈ μ •μ±…μ„ λ³€κ²½ν•΄λ„ AppConfigκ°€ μλ” κµ¬μ„± μμ—­λ§ λ³€κ²½ν•λ©΄ λκ² ν•μ€λ‹¤.<br />
λν• ν΄λΌμ΄μ–ΈνΈ μ½”λ“μΈ μ£Όλ¬Έ μ„λΉ„μ¤ μ½”λ“λ„ λ³€κ²½ν•μ§€ μ•μ•„λ„ λμ—λ‹¤.<br /><br /></p>

<h2 id="μΆ‹μ€-κ°μ²΄-μ§€ν–¥-μ„¤κ³„μ-5κ°€μ§€-μ›μΉ™-μ μ©-ν„ν™©">μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™ μ μ© ν„ν™©</h2>
<p>μ΄μ „μ— μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™ SOLIDμ— λ€ν•΄ λ°°μ› μ—λ‹¤.<br />
μ§€κΈ κΉμ§€μ μ„¤κ³„λ” 5κ°€μ§€ μ›μΉ™ μ¤‘ SRP, DIP, OCPμ— λ€ν•΄ μ μ©ν•μ€λ‹¤.
<br /><br /></p>

<h3 id="srp-λ‹¨μΌ-μ±…μ„-μ›μΉ™-">SRP (λ‹¨μΌ μ±…μ„ μ›μΉ™) :</h3>
<p>ν• ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤.<br /><br /></p>

<p>AppConfigλ¥Ό κµ¬ν„ν•κΈ° μ΄μ „μ— ν΄λΌμ΄μ–ΈνΈ κ°μ²΄λ” μ§μ ‘ κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±ν•κ³ , μ—°κ²°ν•κ³ , μ‹¤ν–‰ν•λ” λ„λ¬΄ λ§μ€ μ±…μ„μ„ κ°€μ§€κ³  μμ—λ‹¤.<br />
SRP (λ‹¨μΌ μ±…μ„ μ›μΉ™)μ„ λ”°λ¥΄λ©΄μ„ κ΄€μ‹¬μ‚¬λ¥Ό λ¶„λ¦¬ν•μ€λ‹¤. -&gt; AppConfig μƒμ„±<br />
 λ”°λΌμ„ κµ¬ν„ κ°μ²΄λ¥Ό μƒμ„±ν•κ³  μ—°κ²°ν•λ” μ±…μ„μ€ AppConfigκ°€ λ‹΄λ‹Ήν•κ² λμ—λ‹¤.<br />
 μ΄λ΅ μΈν•΄ ν΄λΌμ΄μ–ΈνΈ κ°μ²΄λ” μ‹¤ν–‰ν•λ” μ±…μ„λ§ λ‹΄λ‹Ήν•κ² λμ—λ‹¤.<br />
 μ¦‰ SRPλ¥Ό μ§€ν‚¤κ² λμ—λ‹¤.<br /><br /></p>

<dl>
  <dt>### DIP (μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™) :</dt>
  <dd><b>ν”„λ΅κ·Έλλ¨Έλ” μ¶”μƒν™”μ— μμ΅΄ν•΄μ•Όμ§€ κµ¬μ²΄ν™”μ— μμ΅΄ν•λ©΄ μ•λλ‹¤.</b> μμ΅΄μ„± μ£Όμ…μ€ μ΄ μ›μΉ™μ„ λ”°λ¥΄λ” λ°©λ²• μ¤‘ ν•λ‚μ΄λ‹¤.<br />
<br /></dd>
</dl>

<p>μƒλ΅μ΄ ν• μΈ μ •μ±…μ„ κ°λ°ν•κ³  μ μ©ν•λ ¤κ³  ν•μ€λ”λ‹ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ„ ν•¨κ» λ³€κ²½ν•΄μ•Όν•λ” μƒν™©μ΄ μƒκ²Όλ‹¤.<br />
μ™λƒν•λ©΄ κΈ°μ΅΄ ν΄λΌμ΄μ–ΈνΈ μ½”λ“μΈ OrderServiceImpl κ²½μ° DIPλ¥Ό μ§€ν‚¤λ©΄μ„ DisCountPolicy μ¶”μƒν™” μΈν„°νμ΄μ¤μ— μμ΅΄ν•λ” κ²ƒ κ°™μ•μ§€λ§ μ‹¤μ λ΅λ” FixDiscountPolicy κµ¬μ²΄ν™” κµ¬ν„ ν΄λμ¤μ—λ„ ν•¨κ» μμ΅΄ν•κ³  μλ” μƒν™©μ΄μ€λ‹¤. <br />
μ΄κ²ƒμ„ ν•΄κ²°ν•κ³  μ‹¶μ—μ§€λ§ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ” μΈν„°νμ΄μ¤λ§μΌλ΅λ” μ•„λ¬΄κ²ƒλ„ μ‹¤ν–‰ν•  μ μ—†μ—κΈ°μ— μ–΄λ–»κ² ν•΄κ²°ν• μ§€ κ³ λ―Όμ΄ μμ—λ‹¤.<br />
μ΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•λ” λ°©λ²•μΌλ΅ AppConfigκ°€ FixDiscountPolicy κ°μ²΄ μΈμ¤ν„΄μ¤λ¥Ό ν΄λΌμ΄μ–ΈνΈ μ½”λ“ λ€μ‹  μƒμ„±ν•΄μ„ ν΄λΌμ΄μ–ΈνΈ μ½”λ“μ— μμ΅΄κ΄€κ³„λ¥Ό μ£Όμ…ν•μ€λ‹¤. <br />
μ΄λ ‡κ² ν•μ—¬ DIP μ›μΉ™μ„ λ”°λ¥΄λ©΄μ„ μ‹¤ν–‰κΉμ§€ ν•  μ μλ„λ΅ ν•΄κ²°ν•μ€λ‹¤.<br /><br /></p>

<h3 id="ocp-κ°λ°©---νμ‡„-μ›μΉ™">OCP (κ°λ°© - νμ‡„ μ›μΉ™)</h3>
<p>: μ†ν”„νΈμ›¨μ–΄ μ”μ†λ” ν™•μ¥μ—λ” μ—΄λ ¤ μμΌλ‚ λ³€κ²½μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤.<br /><br /></p>

<p>λ‹¤ν•μ„±μ„ μ‚¬μ©ν•λ©΄μ„ ν΄λΌμ΄μ–ΈνΈκ°€ DIPλ¥Ό μ μ§€ν‚¤λ©΄ OCPκ°€ μ μ©λ  μ μμ„ κ²ƒμΌλ΅ λ³΄μ•λ‹¤. <br />
μ• ν”λ¦¬μΌ€μ΄μ…μ„ μ‚¬μ© μμ—­κ³Ό κµ¬μ„± μμ—­μΌλ΅ λ‚λ„μ—λ‹¤.<br />
AppConfigκ°€ μμ΅΄κ΄€κ³„λ¥Ό FixDiscountPolicyμ—μ„ RateDiscountPolicyλ΅ λ³€κ²½ν•΄μ„ ν΄λΌμ΄μ–ΈνΈ μ½”λ“μ— μ£Όμ…ν•κΈ° λ•λ¬Έμ— ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ” λ³€κ²½ν•μ§€ μ•μ•„λ„ λκ² λμ—λ‹¤.<br />
λ”°λΌμ„ μ†ν”„νΈμ›¨μ–΄ μ”μ†λ¥Ό μƒλ΅­κ² ν™•μ¥ν•λ”λΌλ„ μ‚¬μ© μμ—­μ λ³€κ²½μ€ λ‹«ν€μκ² λμ—λ‹¤. <br /><br /></p>

<p>μ΄λ ‡κ² μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™ μ¤‘ μ„μ 3κ°€μ§€λ¥Ό μ§€ν‚¤κ² λμ—μμ„ ν™•μΈν•  μ μμ—λ‹¤.
<br /><br /></p>

<p>μ΄λ²μ—λ” μ§€κΈκΉμ§€ μ„¤κ³„μ μ „μ²΄μ μΈ νλ¦„κ³Ό μ΄ νλ¦„ λ™μ• μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™ μ¤‘ μ–΄λ– ν• κ²ƒμ„ μ§€ν‚¤λ©΄μ„ μ„¤κ³„κ°€ λμ—λ”μ§€ ν™•μΈ ν•μ€λ‹¤. <br /><br /></p>

<p>λ‹¤μμ—λ” IoC, DI, μ»¨ν…μ΄λ„μ— λ€ν•΄ λ°°μ›λ³Ό κ²ƒμ΄λ‹¤.<br /><br /></p>

<h3 id="reference-">Reference :</h3>
<p>κΉ€μν• κ°•μ‚¬λ‹ μ¤ν”„λ§ ν•µμ‹¬ μ›λ¦¬ - κΈ°λ³ΈνΈ  κ°•μ μ¤‘</p>
:ET