I"›¼<h1 id="hw12-lr-vs-mlp"><strong>[HW1.2] LR vs MLP</strong></h1>
<ol>
  <li>Import packages</li>
  <li>Preprocess Dataset</li>
  <li>Pytorch Dataset</li>
  <li>Model</li>
  <li>Trainer</li>
</ol>

<p>PyTorchì—ì„œ ëª¨ë¸ì„ í•™ìŠµì‹œí‚¤ëŠ” ê³¼ì •ì€ í¬ê²Œ 3ë‹¨ê³„ë¡œ ë‚˜ëˆ„ì–´ì ¸ ì§„í–‰ë©ë‹ˆë‹¤.</p>
<ol>
  <li>Initilaize Dataset and DataLoader</li>
  <li>Initialize Model</li>
  <li>Train Model</li>
</ol>

<p>ì´ë²ˆ ì‹¤ìŠµì—ì„œëŠ” ë¨¸ì‹ ëŸ¬ë‹ ìˆ˜ì—…ë•Œ í™œìš©í–ˆë˜ Mnist datasetì„ í™œìš©í•˜ì—¬ logistic regression modelê³¼ MLP modelì„ êµ¬í˜„í•´ë³´ê³  í•™ìŠµ íŒŒì´í”„ë¼ì¸ì„ ìµí˜€ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h1 id="1-import-packages">1. Import packages</h1>

<blockquote>
  <p>í•„ìš”í•œ packageë¥¼ ì„¤ì¹˜í•˜ê³  importí•©ë‹ˆë‹¤</p>
</blockquote>

<p>ëŸ°íƒ€ì„ì˜ ìœ í˜•ì„ ë³€ê²½í•´ì¤ë‹ˆë‹¤.</p>

<p>ìƒë‹¨ ë©”ë‰´ì—ì„œ [ëŸ°íƒ€ì„]-&gt;[ëŸ°íƒ€ì„ìœ í˜•ë³€ê²½]-&gt;[í•˜ë“œì›¨ì–´ê°€ì†ê¸°]-&gt;[GPU]</p>

<p>ë³€ê²½ ì´í›„ ì•„ë˜ì˜ cellì„ ì‹¤í–‰ ì‹œì¼°ì„ ë•Œ, torch.cuda.is_avialable()ì´ Trueê°€ ë‚˜ì™€ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="k">print</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="n">is_available</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.9.0+cu102
True
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="n">sp</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_openml</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">np</span><span class="p">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="2-preprocess-dataset">2. Preprocess Dataset</h1>

<h2 id="load-dataset">Load Dataset</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mnist</span> <span class="o">=</span> <span class="n">fetch_openml</span><span class="p">(</span><span class="s">'mnist_784'</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mnist</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(70000, 784)
</code></pre></div></div>

<h2 id="preprocess-dataset">Preprocess Dataset</h2>

<p>Mnistì— ì¡´ì¬í•˜ëŠ” ê°ê°ì˜ imageëŠ” 28*28ì˜ í”½ì…€ë¡œ êµ¬ì„±ëœ 784ì°¨ì› ì§œë¦¬ ë²¡í„°ë¡œ ë‚˜íƒ€ë‚˜ì ¸ ìˆìŠµë‹ˆë‹¤. ê° í”½ì…€ì€ 0-255ì‚¬ì´ì˜ ê°’ìœ¼ë¡œ í°ìƒ‰ë¶€í„° ê²€ì€ìƒ‰ ì‚¬ì´ì˜ ê°’ì„ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span> <span class="o">=</span> <span class="n">mnist</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">mnist</span><span class="p">.</span><span class="n">target</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int64'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(70000, 784)
(70000,)
</code></pre></div></div>

<p>ê°’ì´ ë„ˆë¬´ ì»¤ì§€ëŠ” ê²ƒì„ ë°©ì§€í•˜ê¸° ìœ„í•´ [0,255]ì‚¬ì´ì˜ inputì„ [0,1]ì˜ scaleë¡œ ì¡°ì •í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span> <span class="o">/=</span> <span class="mf">255.0</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">X</span><span class="p">.</span><span class="nb">min</span><span class="p">(),</span> <span class="n">X</span><span class="p">.</span><span class="nb">max</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.0 1.0
</code></pre></div></div>

<h2 id="split-dataset">Split Dataset</h2>

<p>í•™ìŠµê³¼ í‰ê°€ë¥¼ ìœ„í•œ datasetìœ¼ë¡œ ë‚˜ëˆ•ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">X_val</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">X_train</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_train</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">X_val</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_val</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">X_test</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_test</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(56000, 784)
(56000,)
(7000, 784)
(7000,)
(7000, 784)
(7000,)
</code></pre></div></div>

<h2 id="visualize-dataset">Visualize Dataset</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">plot_example</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="s">"""Plot the first 5 images and their labels in a row."""</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">].</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">),</span> <span class="n">y</span><span class="p">[:</span><span class="mi">5</span><span class="p">])):</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">151</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">([])</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">yticks</span><span class="p">([])</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot_example</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/xyz_files/xyz_18_0.png" alt="png" /></p>

<h1 id="3-pytorch-dataset">3. Pytorch Dataset</h1>

<p>PyTorchì—ì„œëŠ” Custom Datasetì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” torch.utils.data.Datasetì˜ í˜•íƒœë¡œ dataset classë¥¼ ì •ì˜í•´ì¤€ ì´í›„, torch.utils.data.DataLoaderì˜ í˜•íƒœë¡œ dataloader classë¥¼ ì •ì˜í•˜ì—¬ í•™ìŠµì‹œì— modelì— forwardingí•  dataë¥¼ sampleí•´ì¤ë‹ˆë‹¤.</p>

<p>(https://pytorch.org/docs/stable/data.html#torch.utils.data.Dataset)</p>

<h2 id="dataset">Dataset</h2>

<p>ê°€ì¥ ë³´í¸ì ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” map-styleì˜ dataset classëŠ” torch.utils.data.Datasetì„ superclassë¡œ ë°›ì•„ <strong>getitem</strong>()ê³¼ <strong>len</strong>()í•¨ìˆ˜ë¥¼ overrideí•´ì¤ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class CustomDataset(torch.utils.data.Dataset):
  def __init__(self, data):
    self.data = data
  
  def __getitem__(self, index):
    return self.data[index]

  def __len__(self):
    return len(self.data)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CustomDataset</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomDataset</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        
    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">X</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">x</span><span class="p">).</span><span class="nb">float</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)).</span><span class="nb">long</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">X</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">train_dataset</span> <span class="o">=</span> <span class="n">CustomDataset</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">val_dataset</span> <span class="o">=</span> <span class="n">CustomDataset</span><span class="p">(</span><span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">)</span>
<span class="n">test_dataset</span> <span class="o">=</span> <span class="n">CustomDataset</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">val_dataset</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">val_dataset</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>56000
(56000, 784)
7000
(7000, 784)
7000
(7000, 784)
</code></pre></div></div>

<h2 id="dataloader">DataLoader</h2>

<p>DataLoaderëŠ” train í˜¹ì€ validationì‹œ datasetì—ì„œ batchë¥¼ samplingí•˜ê¸° ìœ„í•œ APIì…ë‹ˆë‹¤ (https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader).</p>

<p>í•„ìˆ˜ì ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” optionë“¤ì€ ì•„ë˜ì™€ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>dataset: samplingí•  dataset</li>
  <li>batch_size: í•œë²ˆì— samplingí•  datasetì˜ ê°œìˆ˜</li>
  <li>shuffle: 1 epochë¥¼ ê¸°ì¤€ìœ¼ë¡œ datasetì„ shuffleí• ì§€</li>
</ul>

<p>ë” ìì„¸í•œ optionì´ ê¶ê¸ˆí•˜ì‹œë‹¤ë©´ apië¥¼ ì°¸ê³ í•´ì£¼ì„¸ìš”.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">64</span>

<span class="c1"># shuffle the train data
</span><span class="n">train_dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">train_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># do not shuffle the val &amp; test data
</span><span class="n">val_dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">val_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">test_dataloader</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">utils</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">test_dataset</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># dataset size // batch_size
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">train_dataloader</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">val_dataloader</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test_dataloader</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>875
110
110
</code></pre></div></div>

<h1 id="4-model">4. Model</h1>

<p>Pytorchì—ì„œ modelì„ ì„ ì–¸í•  ë•ŒëŠ” torch.nn.Module classë¥¼ superclassë¡œ ë°›ì•„ <strong>init</strong>()í•¨ìˆ˜ì™€ forward() í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì¤ë‹ˆë‹¤.</p>

<p><strong>init</strong>()í•¨ìˆ˜ì—ëŠ” ëª¨ë¸ì˜ íŒŒë¼ë¯¸í„°ë“¤ì„ ì„ ì–¸í•˜ê³ , forwardí•¨ìˆ˜ì—ëŠ” í•´ë‹¹ íŒŒë¼ë¯¸í„°ë“¤ì„ ì´ìš©í•˜ì—¬ dataë¥¼ modelì— í†µê³¼ì‹œì¼œì¤ë‹ˆë‹¤.</p>

<p>https://pytorch.org/docs/stable/generated/torch.nn.Module.html</p>

<h2 id="initialize-logistic-regression-model">Initialize Logistic Regression Model</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">LR</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_dim</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LR</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">input_dim</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">fc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>
</code></pre></div></div>

<h2 id="initialize-mlp-model">Initialize MLP Model</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MLP</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MLP</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">input_dim</span><span class="p">,</span> <span class="n">hidden_dim</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">relu</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden_dim</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>
</code></pre></div></div>

<h1 id="5-train">5. Train</h1>

<p>ì´ì œ ì„ ì–¸í•œ modelì„ í†µí•´ í•™ìŠµì„ ì§„í–‰í•˜ê¸° ìœ„í•´ì„œëŠ” modelì˜ íŒŒë¼ë¯¸í„°ë¥¼ ìµœì í™”í•  optimizerê°€ í•„ìš”í•©ë‹ˆë‹¤. ì´ë²ˆ ì‹¤ìŠµì—ì„œëŠ” ê°€ì¥ ë³´í¸ì ìœ¼ë¡œ ì‚¬ìš©ë˜ëŠ” Adam optimizerë¥¼ ì‚¬ìš©í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="trainer">Trainer</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Trainer</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trainloader</span><span class="p">,</span> <span class="n">valloader</span><span class="p">,</span> <span class="n">testloader</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
        <span class="s">"""
        trainloader: train data's loader
        testloader: test data's loader
        model: model to train
        optimizer: optimizer to update your model
        criterion: loss function
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">trainloader</span> <span class="o">=</span> <span class="n">trainloader</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">valloader</span> <span class="o">=</span> <span class="n">valloader</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">testloader</span> <span class="o">=</span> <span class="n">testloader</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">optimizer</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">criterion</span> <span class="o">=</span> <span class="n">criterion</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
        
    <span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epoch</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
        <span class="c1"># í•™ìŠµì„ ì‹œì‘í•  ë•Œ modelì„ train-modeë¡œ ë°”ê¿”ì£¼ì–´ì•¼í•¨.
</span>        <span class="c1"># Question) ì™œ modelì„ train-modeë¡œ ë°”ê¿”ì•¼ í• ê¹Œìš”?  
</span>        <span class="c1"># train-modeë¡œ ë°”ê¾¸ë©´ convolution ë˜ëŠ” Linear ë¿ë§Œ ì•„ë‹ˆë¼ dropOutê³¼ Batch Normalizationê³¼ ê°™ì´ parameterë¥¼ ê°€ì§„ Layerë“¤ë„ í•™ìŠµí•˜ê¸° ìœ„í•´ ì¤€ë¹„í•˜ê²Œ í•œë‹¤.
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">train</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epoch</span><span class="p">):</span>
            <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>  
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">trainloader</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> 
                <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span> 
                <span class="c1"># modelì— inputìœ¼ë¡œ tensorë¥¼ gpu-deviceë¡œ ë³´ë‚¸ë‹¤
</span>                <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">device</span><span class="p">)</span>  
                <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">device</span><span class="p">)</span>
                <span class="c1"># zero the parameter gradients
</span>                <span class="c1"># Question) ì™œ optimizer.zero_grad()ë¼ëŠ” í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ì•¼ í• ê¹Œìš”?
</span>                <span class="c1"># pytorchì—ì„œëŠ” gradientê°’ì„ backwardë¥¼ í•´ì¤„ë•Œ ê²Œì† ë”í•´ì£¼ê¸° ë•Œë¬¸ì— 0ìœ¼ë¡œ ë§Œë“ ë‹¤.
</span>                <span class="bp">self</span><span class="p">.</span><span class="n">optimizer</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>    
                <span class="c1"># forward + backward + optimize
</span>                <span class="c1"># get output after passing through the network
</span>                <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> 
                <span class="c1"># compute model's score using the loss function
</span>                <span class="n">loss</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>  
                <span class="c1"># perform back-propagation from the loss
</span>                <span class="n">loss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span> 
                <span class="c1"># gradient descentë¥¼ í†µí•´ modelì˜ outputì„ ì–»ëŠ”ë‹¤.
</span>                <span class="bp">self</span><span class="p">.</span><span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">()</span> 
                <span class="n">running_loss</span> <span class="o">+=</span> <span class="n">loss</span><span class="p">.</span><span class="n">item</span><span class="p">()</span>
            
            <span class="k">print</span><span class="p">(</span><span class="s">'epoch: %d  loss: %.3f'</span> <span class="o">%</span> <span class="p">(</span><span class="n">e</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">running_loss</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">trainloader</span><span class="p">)))</span>
            <span class="n">running_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">val_acc</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">validate</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">val_acc</span>

    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Question) ì™œ modelì„ eval-modeë¡œ ë°”ê¿”ì•¼ í• ê¹Œìš”?
</span>        <span class="c1"># eval-modeë¡œ ë°”ê¾¸ë©´ Batch Normalizationì´ë‚˜ Drop Out ê°™ì€ Layerë“¤ì„ ì ê¸ˆ
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="nb">eval</span><span class="p">()</span> 
        <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">valloader</span><span class="p">:</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> 
            <span class="n">pred</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># get the index of the max 
</span>            <span class="n">correct</span> <span class="o">+=</span> <span class="n">pred</span><span class="p">.</span><span class="n">eq</span><span class="p">(</span><span class="n">labels</span><span class="p">.</span><span class="n">view_as</span><span class="p">(</span><span class="n">pred</span><span class="p">)).</span><span class="nb">sum</span><span class="p">().</span><span class="n">item</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">correct</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">valloader</span><span class="p">.</span><span class="n">dataset</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="nb">eval</span><span class="p">()</span> 
        <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">testloader</span><span class="p">:</span>
            <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> 
            <span class="n">pred</span> <span class="o">=</span> <span class="n">output</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># get the index of the max 
</span>            <span class="n">correct</span> <span class="o">+=</span> <span class="n">pred</span><span class="p">.</span><span class="n">eq</span><span class="p">(</span><span class="n">labels</span><span class="p">.</span><span class="n">view_as</span><span class="p">(</span><span class="n">pred</span><span class="p">)).</span><span class="nb">sum</span><span class="p">().</span><span class="n">item</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">correct</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">testloader</span><span class="p">.</span><span class="n">dataset</span><span class="p">)</span>

</code></pre></div></div>

<h2 id="logistic-regression">Logistic Regression</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">input_dim</span> <span class="o">=</span> <span class="mi">784</span>
<span class="n">output_dim</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">epoch</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">device</span><span class="p">(</span><span class="s">'cuda'</span><span class="p">)</span>

<span class="n">best_acc</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">lrs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1e-1</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">]</span>
<span class="k">for</span> <span class="n">lr</span> <span class="ow">in</span> <span class="n">lrs</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">LR</span><span class="p">(</span><span class="n">input_dim</span><span class="o">=</span><span class="n">input_dim</span><span class="p">,</span> <span class="n">output_dim</span><span class="o">=</span><span class="n">output_dim</span><span class="p">).</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">CrossEntropyLoss</span><span class="p">().</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>
    <span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">train_dataloader</span><span class="p">,</span> <span class="n">val_dataloader</span><span class="p">,</span> <span class="n">test_dataloader</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
    <span class="n">val_acc</span> <span class="o">=</span> <span class="n">trainer</span><span class="p">.</span><span class="n">train</span><span class="p">(</span><span class="n">epoch</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'val_acc: %.3f'</span> <span class="o">%</span><span class="p">(</span><span class="n">val_acc</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">val_acc</span> <span class="o">&gt;</span> <span class="n">best_acc</span><span class="p">:</span>
        <span class="n">best_acc</span> <span class="o">=</span> <span class="n">val_acc</span>
        <span class="n">torch</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s">'./best_model'</span><span class="p">)</span>

<span class="n">trainer</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">'./best_model'</span><span class="p">))</span>
<span class="n">test_acc</span> <span class="o">=</span> <span class="n">trainer</span><span class="p">.</span><span class="n">test</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'test_acc: %.3f'</span> <span class="o">%</span><span class="p">(</span><span class="n">test_acc</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>epoch: 1  loss: 1.143
epoch: 2  loss: 1.226
epoch: 3  loss: 1.248
epoch: 4  loss: 1.254
val_acc: 0.886
epoch: 1  loss: 0.356
epoch: 2  loss: 0.303
epoch: 3  loss: 0.296
epoch: 4  loss: 0.290
val_acc: 0.912
epoch: 1  loss: 0.550
epoch: 2  loss: 0.323
epoch: 3  loss: 0.294
epoch: 4  loss: 0.280
val_acc: 0.925
epoch: 1  loss: 1.391
epoch: 2  loss: 0.734
epoch: 3  loss: 0.556
epoch: 4  loss: 0.473
val_acc: 0.891
test_acc: 0.916
</code></pre></div></div>

<h2 id="mlp">MLP</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">input_dim</span> <span class="o">=</span> <span class="mi">784</span>
<span class="n">hidden_dim</span> <span class="o">=</span> <span class="mi">32</span>
<span class="n">output_dim</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">epoch</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">device</span><span class="p">(</span><span class="s">'cuda'</span><span class="p">)</span>

<span class="n">best_acc</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">lrs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1e-1</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="mf">1e-4</span><span class="p">]</span>
<span class="k">for</span> <span class="n">lr</span> <span class="ow">in</span> <span class="n">lrs</span><span class="p">:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">MLP</span><span class="p">(</span><span class="n">input_dim</span><span class="o">=</span><span class="n">input_dim</span><span class="p">,</span> 
                <span class="n">hidden_dim</span><span class="o">=</span><span class="n">hidden_dim</span><span class="p">,</span>
                <span class="n">output_dim</span><span class="o">=</span><span class="n">output_dim</span><span class="p">).</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">CrossEntropyLoss</span><span class="p">().</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">)</span>
    <span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">train_dataloader</span><span class="p">,</span> <span class="n">val_dataloader</span><span class="p">,</span> <span class="n">test_dataloader</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">criterion</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
    <span class="n">val_acc</span> <span class="o">=</span> <span class="n">trainer</span><span class="p">.</span><span class="n">train</span><span class="p">(</span><span class="n">epoch</span> <span class="o">=</span> <span class="n">epoch</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'val_acc: %.3f'</span> <span class="o">%</span><span class="p">(</span><span class="n">val_acc</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">val_acc</span> <span class="o">&gt;</span> <span class="n">best_acc</span><span class="p">:</span>
        <span class="n">best_acc</span> <span class="o">=</span> <span class="n">val_acc</span>
        <span class="n">torch</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="s">'./best_model'</span><span class="p">)</span>

<span class="n">trainer</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">'./best_model'</span><span class="p">))</span>
<span class="n">test_acc</span> <span class="o">=</span> <span class="n">trainer</span><span class="p">.</span><span class="n">test</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'test_acc: %.3f'</span> <span class="o">%</span><span class="p">(</span><span class="n">test_acc</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>epoch: 1  loss: 1.093
epoch: 2  loss: 1.100
epoch: 3  loss: 1.185
epoch: 4  loss: 1.193
val_acc: 0.491
epoch: 1  loss: 0.282
epoch: 2  loss: 0.170
epoch: 3  loss: 0.145
epoch: 4  loss: 0.129
val_acc: 0.954
epoch: 1  loss: 0.465
epoch: 2  loss: 0.240
epoch: 3  loss: 0.198
epoch: 4  loss: 0.171
val_acc: 0.952
epoch: 1  loss: 1.304
epoch: 2  loss: 0.553
epoch: 3  loss: 0.409
epoch: 4  loss: 0.354
val_acc: 0.911
test_acc: 0.948
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET