I"æ„<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_diabetes</span> <span class="c1">#ì‚¬ì´í‚·ëŸ°ì—ì„œ ë‹¹ë‡¨ë³‘ í™˜ì ë°ì´í„° ê°€ì ¸ì˜´
</span><span class="n">diabetes</span> <span class="o">=</span> <span class="n">load_diabetes</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">diabetes</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">diabetes</span><span class="p">.</span><span class="n">target</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># ì…ë ¥ ë°ì´í„°ì™€ íƒ€ê¹ƒ ë°ì´í„° í¬ê¸°
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(442, 10) (442,)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">diabetes</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># ë‹¹ë‡¨ë³‘ í™˜ì ë°ì´í„° ì•ë¶€ë¶„ 3ê°œë§Œ
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[ 0.03807591,  0.05068012,  0.06169621,  0.02187235, -0.0442235 ,
        -0.03482076, -0.04340085, -0.00259226,  0.01990842, -0.01764613],
       [-0.00188202, -0.04464164, -0.05147406, -0.02632783, -0.00844872,
        -0.01916334,  0.07441156, -0.03949338, -0.06832974, -0.09220405],
       [ 0.08529891,  0.05068012,  0.04445121, -0.00567061, -0.04559945,
        -0.03419447, -0.03235593, -0.00259226,  0.00286377, -0.02593034]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">diabetes</span><span class="p">.</span><span class="n">target</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># ë‹¹ë‡¨ë³‘ í™˜ì íƒ€ê¹ƒ ë°ì´í„° ì•ë¶€ë¶„ 3ê°œë§Œ
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([151.,  75., 141.])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">diabetes</span><span class="p">.</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">diabetes</span><span class="p">.</span><span class="n">target</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'y'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span> <span class="c1">#xì¶•ì€ ì…ë ¥ ë°ì´í„°, yì¶•ì€ íƒ€ê¹ƒ ë°ì´í„°ë¡œ ë‚˜íƒ€ë‚¸ ê·¸ë˜í”„
</span></code></pre></div></div>

<p><img src="../../images/Numerical_prediction_files/Numerical_prediction_4_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#í›ˆë ¨ ë°ì´í„° ì¤€ë¹„
</span><span class="n">x</span> <span class="o">=</span> <span class="n">diabetes</span><span class="p">.</span><span class="n">data</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1">#ì…ë ¥ ë°ì´í„°ì˜ ì„¸ë²ˆì¬ íŠ¹ì„± ë¶„ë¦¬í•˜ì—¬ xì— ì €ì¥
</span><span class="n">y</span> <span class="o">=</span> <span class="n">diabetes</span><span class="p">.</span><span class="n">target</span>  <span class="c1">#íƒ€ê¹ƒ ë°ì´í„°ë¥¼ yì— ì €ì¥
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">w</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c1"># ì…˜í˜• íšŒê·€ì—ì„œì˜ ê°€ì¤‘ì¹˜(ê¸°ìš¸ê¸°) = w, ì ˆí¸ = b ë¥¼ ë‘˜ë‹¤ 1ë¡œ ì„ì˜ë¡œ ì§€ì •
</span>
<span class="c1"># y = w * x + b í˜•íƒœ
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y_hat</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">w</span> <span class="o">+</span> <span class="n">b</span> <span class="c1"># ì…ë ¥ ë°ì´í„°ì˜ ì²«ë²ˆì§¸ ìƒ˜í”Œ x[0]ì— ëŒ€í•œ ì˜ˆì¸¡ ë°ì´í„° y_hatì„ êµ¬í•´ë³¸ë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.0616962065186886
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># ì²« ë²ˆì§¸ ìƒ˜í”Œ ë°ì´í„° x[0]ì— ëŒ€ì‘í•˜ëŠ” íƒ€ê¹ƒê°’ y[0]ì„ ì¶œë ¥
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>151.0
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># y[0]ê³¼ ìš°ë¦¬ê°€ ì˜ˆì¸¡í•œ y_hatê³¼ ì°¨ì´ê°€ ë„ˆë¬´ ë§ì´ë‚¨ -&gt; ìš°ë¦¬ê°€ ë§Œë“  ì„ í˜• ë°©ì •ì‹ì€ í˜„ì¬ ë°ì´í„°ì— ë§ì§€ ì•Šë‹¤ëŠ” ëœ»
</span>
<span class="c1"># w, bë¥¼ ë°”ê¿”ì•¼ í•œë‹¤.!! ì–´ë–»ê²Œ ? y_hatì´ y[0]ì— ë¹„ìŠ·í•´ ì§€ë„ë¡
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">w_inc</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="c1"># wë¥¼ ë³€í™”ì‹œí‚¨ ê°’ w_incëŠ” wì— 0.1ì„ ë”í•œë‹¤ (0.1ì€ ì•„ë¬´ ì˜ë¯¸ x ê·¸ëƒ¥ ë”í•´ë³´ëŠ” ê²ƒ)
</span><span class="n">y_hat_inc</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">w_inc</span> <span class="o">+</span> <span class="n">b</span> <span class="c1"># ì´ë²ˆ ì„ í˜• ë°©ì •ì‹ì— w ëŒ€ì‹  w_incë¡œ ë°”ê¾¼ë‹¤. 
</span><span class="k">print</span><span class="p">(</span><span class="n">y_hat_inc</span><span class="p">)</span> <span class="c1"># w_incë¡œ ê°€ì¤‘ì¹˜ë¥¼ ë°”ê¾¸ë©´ì„œ ë‚˜ì˜¤ê²Œ ëœ ì—ì¸¡ ê²°ê³¼ë¥¼ y_hat_inc
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.0678658271705574
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#ì´ì „ ì˜ˆì¸¡ê°’ y_hatë³´ë‹¤ y_hat_incê°€ ì¢€ë” y[0]ì— ê°€ê¹Œì›Œ ì§€ê¸´ í–ˆë‹¤.
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#wê°€ 0.1 ì¦ê°€í•˜ë©´ì„œ y_hatì´ ì–¼ë§ˆë‚˜ ë³€í–ˆëŠ”ì§€ í™•ì¸í•´ ë³´ë©´
</span>
<span class="n">w_rate</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_hat_inc</span> <span class="o">-</span> <span class="n">y_hat</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">w_inc</span> <span class="o">-</span> <span class="n">w</span><span class="p">)</span> <span class="c1"># w_rateëŠ” ì˜ˆì¸¡ê°’ì˜ ì¦ê°€ ì •ë„ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤. 
</span><span class="k">print</span><span class="p">(</span><span class="n">w_rate</span><span class="p">)</span> <span class="c1"># ì´ w_rateë¥¼ í›ˆë ¨ ë°ì´í„° x[0]ì— ëŒ€í•œ wì˜ ë³€í™”ìœ¨ ì´ë¼ê³  í•œë‹¤.
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.061696206518688734
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># ë­ì§€ ??? x[0]ê°’ê³¼ w_rate(x[0]ì— ëŒ€í•œ wì˜ ë³€í™”ìœ¨)ì´ ê°™ì€ ê°’ì´ë‹¤....
</span>
<span class="c1"># wê°€ 1ë§Œí¼ ì¦ê°€í•œë‹¤ê³  ê°€ì •í•´ë³´ì ê·¸ëŸ¬ë©´ y_hatì€ x[0]ë§Œí¼ ì¦ê°€ í•  ê²ƒ ì•„ë‹Œê°€
# w ë³€í™”ìœ¨ = wê°€ 1ë§Œí¼ ì¦ê°€í•  ë•Œ y_hatì´ ì–¼ë§Œí¼ ì¦ê°€í•˜ëŠ”ì§€ì— ëŒ€í•œ ì˜ë¯¸ì™€ ê°™ìœ¼ë‹ˆ
# ë‹¹ì—°íˆ ì„ í˜• ë°©ì •ì‹ì—ì„œëŠ” w ë³€í™”ìœ¨ì€ xê°’ê³¼ ê°™ì„ ê²ƒì´ë‹¤.
# ì‹ìœ¼ë¡œë„ ì¦ëª… ê°€ëŠ¥ 
#w_rate == (y_hat_inc - y_hat) / (w_inc - w) == {(x[0] * w_inc + b) - (x[0] * w + b)} / (w_inc - w)
# = {x[0] * ((w + 0.1) - w)} / ((w + 0.1) - w) = x[0]
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.0616962065186885
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì´ì œëŠ” ê°€ì¤‘ì¹˜(ê¸°ìš¸ê¸°)ë¥¼ ì—…ë°ì´íŠ¸ í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ ì•Œì•„ë³´ì. (y_hatê³¼ yê°€ ë¹„ìŠ·í•´ì§€ê²Œ ê°€ì¤‘ì¹˜ë¥¼ ì—…ë°ì´íŠ¸ í•˜ëŠ” ë°©ë²•ã…‚)
</span>
<span class="n">w_new</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">w_rate</span> <span class="c1"># ê¸°ì¡´ ê°€ì¤‘ì¹˜ì— ê°€ì¤‘ì¹˜ì˜ ë³€í™”ìœ¨ì„ ë”í•˜ì—¬ ê°€ì¤‘ì¹˜ë¥¼ ì—…ë°ì´íŠ¸ í•œë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="n">w_new</span><span class="p">)</span>

<span class="c1">#ì™œ ì´ëŸ° ë°©ë²•ì„ ?
# 1. ë³€í™”ìœ¨ì´ ì–‘ìˆ˜ì¼ ë•Œ : y_hatì´ yì— ë¯¸ì¹˜ì§€ ëª»í•˜ëŠ” ìƒí™©ì—ì„œ ë³€í™”ìœ¨ì´ ì–‘ìˆ˜ì´ë©´ wë¥¼ ì¦ê°€ ì‹œì¼œì•¼ y_hatì´ ì¦ê°€í•œë‹¤.
# ì´ë•Œ wì˜ ë³€í™”ìœ¨ì´ ì–‘ìˆ˜ì´ë¯€ë¡œ wì— wì˜ ë³€í™”ìœ¨ì„ ë”í•´ì£¼ë©´ wëŠ” ì¦ê°€í•˜ê²Œ ëœë‹¤.
</span>
<span class="c1"># 2. ë³€í™”ìœ¨ì´ ìŒìˆ˜ì¼ ë•Œ : y_hatì´ yì— ë¯¸ì¹˜ì§€ ëª»í•˜ëŠ” ìƒí™©ì—ì„œ ë³€í™”ìœ¨ì´ ìŒìˆ˜ì´ë©´ wë¥¼ ê°ì†Œ ì‹œì¼œì•¼ y_hatì´ ì¦ê°€í•œë‹¤.
# ì´ë•Œ wì˜ ë³€í™”ìœ¨ì´ ìŒìˆ˜ì´ë¯€ë¡œ wì— wì˜ ë³€í™”ìœ¨ì„ ë”í•´ì£¼ë©´ wëŠ” ê°ì†Œí•˜ê²Œ ëœë‹¤.
</span>
<span class="c1"># ì¦‰ ë³€í™”ìœ¨ì´ ì–‘ìˆ˜ì´ë“  ìŒìˆ˜ì´ë“  wì— wë³€í™”ìœ¨ì„ ë”í•´ì£¼ë©´ y_hatì´ yì— ê°€ê¹Œì›Œì§€ëŠ” ë°©í–¥ìœ¼ë¡œ wê°€ ë³€í•œë‹¤.
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.0616962065186888
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì´ì „ì—ëŠ” w(ê°€ì¤‘ì¹˜)ë¥¼ ë³€í™”ì‹œì¼°ë‹¤ë©´ b(ì ˆí¸)ì„ ë³€í™”ì‹œì¼œ ë³´ì.
# ì ˆí¸ë„ ë§ˆì°¬ê°€ì§€ ì˜ˆì¸¡ê°’ì´ íƒ€ê¹ƒê°’ì— ê°€ê¹Œì›Œì§€ë„ë¡ ë³€í™”ì‹œí‚¤ëŠ” ê²ƒì´ ëª©ì !!
</span>
<span class="n">b_inc</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="c1"># ì ˆí¸ bì— 0.1ì„ ë”í•´ë³´ì (0.1ì€ ì•„ë¬´ ì˜ë¯¸ ì—†ìŒ ê·¸ëƒ¥ ë”í•´ë³´ëŠ” ê²ƒ)
</span><span class="n">y_hat_inc</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="n">b_inc</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_hat_inc</span><span class="p">)</span> <span class="c1"># y_hat_incê°€ y_hat ë³´ë‹¤ yì— ê°€ê¹Œì›€
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.1616962065186887
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b_rate</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_hat_inc</span> <span class="o">-</span> <span class="n">y_hat</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">b_inc</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">b_rate</span><span class="p">)</span> <span class="c1">#ì´ë²ˆì— bì˜ ë³€í™”ìœ¨ì— ëŒ€í•´ êµ¬í•´ë³´ë©´ 1ì´ ë‚˜ì˜¨ë‹¤ ë”± 1!!!!
</span>
<span class="c1">#ì„ í˜• ë°©ì •ì‹ì—ì„œ bê°€ 1ë§Œí¼ ì¦ê°€í•˜ë©´ y_hatë˜í•œ ë‹¹ì—°íˆ 1ë§Œí¼ ì¦ê°€í•˜ê² ì§€
#ì‹ìœ¼ë¡œë„ ì¦ëª…ê°€ëŠ¥
#b_rate = (y_hat_inc - y_hat) / (b_inc - b) ={} (x[0] * w + b_inc) - (x[0] * w + b)} / (b_inc - b)
# = {(b + 0.1) - b} / {(b + 0.1) - b} = 1
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.0
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># wì™€ ë§ˆì°¬ê°€ì§€ë¡œ b(ì ˆí¸) ë˜í•œ ì—…ë°ì´íŠ¸ë¥¼ í•˜ì—¬ ì¢€ ë” íƒ€ê¹ƒê°’ê³¼ ìœ ì‚¬í•œ ì˜ˆì¸¡ê°’ì„ ë‚´ë†“ê²Œ í•´ì•¼í•œë‹¤.
</span><span class="n">b_new</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">b_rate</span> <span class="c1"># b_rate = 1
# w ì—…ë°ì´íŠ¸ì™€ ê°™ì€ë°©ë²•ìœ¼ë¡œ b(ì ˆí¸) ë˜í•œ ê¸°ì¡´ bì— b_rateë¥¼ ë”í•˜ì—¬ bë¥¼ ê°±ì‹ í•œë‹¤. (b_rate ëŒ€ì‹  1ë¡œ í•´ë„ ë¨)
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''
ìœ„ì˜ ë°©ë²•ìœ¼ë¡œ w, bë¥¼ ì—…ë°ì´íŠ¸ í•œë‹¤ê³  ìƒê°í•´ë³´ì
w, bë¥¼ ë³€í™”ì‹œì¼œë„ y_hatì´ ë§¤ìš° ì¡°ê¸ˆ ë³€í•œë‹¤.
ì´ ë°©ë²•ìœ¼ë¡œëŠ” yì™€ y_hatì˜ ì°¨ì´ê°€ ë§¤ìš° í° ê²½ìš° y_hatì„ yì™€ ìœ ì‚¬í•œ ê°’ìœ¼ë¡œ ì—…ë°ì´íŠ¸ ì‹œí‚¤ëŠ” ì‹œê°„ì´ ë§¤ìš° ì˜¤ë˜ ê±¸ë¦´ ê²ƒ ì´ë‹¤.

ë”°ë¼ì„œ ìœ„ìœ¼ ë¬¸ì œì ì„ í•´ê²°í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ "ì˜¤ì°¨ ì—­ì „íŒŒ"ë¥¼ ì´ìš©í•œë‹¤ã….

ì˜¤ì°¨ ì—­ì „íŒŒ (backpropagation)
'''</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">err</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_hat</span> <span class="c1"># ì—ëŸ¬ ê°’ì„ êµ¬í•œë‹¤. ì—ëŸ¬ê°’ = ì‹¤ì œ ê°’ - ì˜ˆì¸¡ê°’ 
</span><span class="s">'''
ì˜¤ì°¨ ì—­ì „íŒŒ : 
ì´ì „ì— w, bë¥¼ ê°±ì‹ í• ë•Œ wì—ëŠ” w_rateë¥¼ ë”í•´ì£¼ê³ , bì—ëŠ” b_rateë¥¼ ë”í•´ì¤¬ìŒ
í•˜ì§€ë§Œ ì˜¤ì°¨ ì—­ì „íŒŒ ë°©ë²•ì€ wì— w_rate * ì—ëŸ¬ê°’, bì—ëŠ” b_rate * ì—ëŸ¬ê°’ ì„ ë”í•´ì£¼ëŠ” ë°©ì‹ìœ¼ë¡œ wì™€ bë¥¼ ê°±ì‹ í•œë‹¤.

ì™œ ì´ëŸ°ë°©ë²•ì„ ì“¸ê¹Œ?

w_new = w + w_rate * err 
b_new = b + b_rate * err  #

print(w_new, b_new)
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>911.1983904448475 156.2427820067777
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y_hat</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">w_new</span> <span class="o">+</span> <span class="n">b_new</span>
<span class="n">err</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">y_hat</span>
<span class="n">w_rate</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">b_rate</span> <span class="o">=</span> <span class="mi">1</span> 
<span class="n">w_new</span> <span class="o">=</span> <span class="n">w_new</span> <span class="o">+</span> <span class="n">w_rate</span> <span class="o">*</span> <span class="n">err</span>
<span class="n">b_new</span> <span class="o">=</span> <span class="n">b_new</span> <span class="o">+</span> <span class="n">b_rate</span> <span class="o">*</span> <span class="n">err</span>
<span class="k">print</span><span class="p">(</span><span class="n">w_new</span><span class="p">,</span> <span class="n">b_new</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>14.132317616381767 75.52764127612664
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">x_i</span><span class="p">,</span> <span class="n">y_i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="n">y_hat</span> <span class="o">=</span> <span class="n">x_i</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="n">b</span>

  <span class="n">err</span> <span class="o">=</span> <span class="n">y_i</span> <span class="o">-</span> <span class="n">y_hat</span>

  <span class="n">w_rate</span> <span class="o">=</span> <span class="n">x_i</span>
  <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">w_rate</span> <span class="o">*</span> <span class="n">err</span>

  <span class="n">b_rate</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">b_rate</span> <span class="o">*</span> <span class="n">err</span>

<span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>587.8654539985689 99.40935564531424
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">pt1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="n">pt2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.15</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">pt1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pt2</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">pt1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pt2</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'y'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="Numerical_prediction_files/Numerical_prediction_22_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
  <span class="k">for</span> <span class="n">x_i</span><span class="p">,</span> <span class="n">y_i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">y_hat</span> <span class="o">=</span> <span class="n">x_i</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="n">b</span>
    <span class="n">err</span> <span class="o">=</span> <span class="n">y_i</span> <span class="o">-</span> <span class="n">y_hat</span>

    <span class="n">w_rate</span> <span class="o">=</span> <span class="n">x_i</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="n">w_rate</span> <span class="o">*</span> <span class="n">err</span>

    <span class="n">b_rate</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">b_rate</span> <span class="o">*</span> <span class="n">err</span>

<span class="k">print</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>913.5973364345905 123.39414383177204
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">pt1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="n">pt2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.15</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">pt1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pt2</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">pt1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pt2</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'y'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="Numerical_prediction_files/Numerical_prediction_24_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x_new</span> <span class="o">=</span> <span class="mf">0.18</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">x_new</span> <span class="o">*</span> <span class="n">w</span> <span class="o">+</span> <span class="n">b</span>
<span class="k">print</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>287.8416643899983
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_new</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'y'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="Numerical_prediction_files/Numerical_prediction_26_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Neuron</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">w</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="mf">1.0</span>

  <span class="k">def</span> <span class="nf">forpass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">y_hat</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">w</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">b</span>

    <span class="k">return</span> <span class="n">y_hat</span>

  <span class="k">def</span> <span class="nf">backprop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">err</span><span class="p">):</span>
    <span class="n">w_rate</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">b_rate</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">w_grad</span> <span class="o">=</span> <span class="n">w_rate</span> <span class="o">*</span> <span class="n">err</span>
    <span class="n">b_grad</span> <span class="o">=</span> <span class="n">b_rate</span> <span class="o">*</span> <span class="n">err</span>

    <span class="k">return</span> <span class="n">w_grad</span><span class="p">,</span> <span class="n">b_grad</span>

  <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">epochs</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">epochs</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">x_i</span><span class="p">,</span> <span class="n">y_i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">y_hat</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">forpass</span><span class="p">(</span><span class="n">x_i</span><span class="p">)</span>
        
        <span class="n">err</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">y_i</span> <span class="o">-</span> <span class="n">y_hat</span><span class="p">)</span>

        <span class="n">w_grad</span><span class="p">,</span> <span class="n">b_grad</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">backprop</span><span class="p">(</span><span class="n">x_i</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">w</span> <span class="o">-=</span> <span class="n">w_grad</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">b</span> <span class="o">-=</span> <span class="n">b_grad</span>

<span class="n">neuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">()</span>
<span class="n">neuron</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">pt1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">neuron</span><span class="p">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">neuron</span><span class="p">.</span><span class="n">b</span><span class="p">)</span>
<span class="n">pt2</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.15</span> <span class="o">*</span> <span class="n">neuron</span><span class="p">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">neuron</span><span class="p">.</span><span class="n">b</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">([</span><span class="n">pt1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pt2</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">pt1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pt2</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'y'</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="Numerical_prediction_files/Numerical_prediction_27_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_array</span><span class="p">)</span>

<span class="n">test_array</span> <span class="o">=</span> <span class="n">test_array</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_array</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1 2 3 4]
[[1 2]
 [3 4]]
</code></pre></div></div>

:ET